name: Diagnostic
# This workflow is triggered on pushes to the repository.
on: 
  pull_request: 

jobs:
  build:
    runs-on: ubuntu-20.04
    name: Check

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2.3.4
      - name: Reattach HEAD
        run: git checkout "$(echo ${{ github.ref }} | sed -E 's|refs/[a-zA-Z]+/||')"
      - name: Show
        run: git rev-parse --abbrev-ref HEAD
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"